server.port=8081

spring.profiles.active=h2

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=book-corner

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angela.stevkovska3@gmail.com
spring.mail.password=qzjmgernxznnvacc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#rpbhionghkewmhkt
