spring.datasource.url=jdbc:h2:mem:book-corner
spring.datasource.username=bc
spring.datasource.password=


#enabling H2 console
spring.h2.console.enabled=true



# Custom H2 Console URL
spring.h2.console.path=/h2
